<!DOCTYPE html>

<head>
    <title>Clifty Creek Consulting</title>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" href="/icon-192.png">
    <link rel="mask-icon" href="/favicon.svg">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta content="/favicon-512.png" itemprop="image">
    <style>
        body {
            background-color: #eee;
            height: 100vh;
            width: 100vw;
        }

        svg#clifty-logo {
            width: 100%;
            height: 100%;
            margin: auto;
        }

        /* dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
            }
        }
    </style>
    <meta name="description" content="Clifty Creek Software Development Consulting">
    <meta property="og:image" content="./social-preview.png">
    <meta property="og:image:alt" content="Clifty Creek">
</head>

<body>
    <svg viewBox="0 0 2200 1650" id="clifty-logo">
        <style>
            path {
                fill: #000000;
            }

            @media (prefers-color-scheme: dark) {
                path {
                    fill: #ffffff;
                }
            }
        </style>
        <path d="M630 300H600C490 300 400 390 400 500C400 610 490 700 600 700L630 700.003V800.003L595 800C430 800 300 665 300 500C300 335 435 200 600 200L630 200.003V300Z" />
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1365 950.002C1435 950.002 1499 899 1510 830L1600 400.002H1500L1460 590L1405 400.002H1280V300.002L1180 307.002V200.002C1070 200.002 980 290 980 400.002V800.002H1080V500.002H1180V800.002H1280V500.002H1330L1412 788C1420 819 1400 850.002 1365 850.002H600C435 850.002 300 985 300 1150C300 1315 435 1450 600 1450H630V1350H600C490 1350 400 1260 400 1150C400 1040 492 950 600 950L1365 950.002ZM1080.24 400.002C1084 348 1127 307.002 1180 307.002V400.002H1080.24Z" />
        <path d="M780 200.002H680V800.002H780V200.002Z" />
        <path d="M830 800.002V400.002H930V800.002H830Z" />
        <path d="M1657 800.002H1757V1150L1843 1000H1957L1841 1200L1957 1400H1842L1785 1300L1757 1350V1400H1657V800.002Z" />
        <path fill-rule="evenodd" clip-rule="evenodd" d="M680 1000H780V1030C810 1013 840 1000 880 1000V1107C914 1045 980 1000 1057 1000C1164 1000 1254 1085 1257 1195L968.574 1246.74C985 1278 1020 1300 1057 1300C1082 1300 1105 1290 1123.15 1275H1242C1212 1348 1141 1400 1057 1400C947 1400 857 1310 857 1200C857 1165 866 1134 880 1107C820 1110 780 1150 780 1200V1400H680V1000ZM1116 1120L974 1144C992 1117 1026 1100 1060 1100C1082 1100 1100 1108 1116 1120Z" />
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1457 1000C1566 1000 1655 1085 1657 1195L1368.57 1246.74C1385 1279 1419 1300 1457 1300C1482 1300 1505 1291 1523.15 1275H1643C1613 1349 1541 1400 1457 1400C1347 1400 1257 1310 1257 1200C1257 1090 1347 1000 1457 1000ZM1374 1144L1516 1120C1500 1108 1480 1100 1457 1100C1423 1100 1392 1117 1374 1144Z" />
        <path d="M880 370C920 370 950 340 950 300C950 260 920 230 880 230C840 230 810 260 810 300C810 340 840 370 880 370Z" />
    </svg>
</body>
<script>
    const darkModeMedia = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
    function consoleGreeting() {
        let isDark = darkModeMedia && darkModeMedia.matches;
        let textColor = isDark ? '#41FF00' : '#444444';
        console.clear();
        console.log('%c👋 Hi there!', `font-size: 20pt; font-weight: bold; color: ${textColor};`);
        console.log('%cI see you\'re checkin\' out my source. That\'s cool. Here is a link to the git repo, if you were interested.', `font-size: 14pt; color: ${textColor};`);
        console.log('%chttps://github.com/Clifty-Creek/clifty-creek.github.io', `font-size: 12pt; font-weight: bold; color: #0055ff;`);
    }
    consoleGreeting();
    darkModeMedia && darkModeMedia.addEventListener('change', event => consoleGreeting());
</script>